server.port=8084
spring.cloud.sentinel.transport.dashboard =localhost:8080
# 若8719占用，则从8719开始+1
spring.cloud.sentinel.transport.port=8719 
# 注册到Nacos中
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
