# spring-cloud-alibaba-learn

./: README.md  pom.xml
sc_gateway/: pom.xml
sc_gateway/src/main/java/com/sca/gateway/: App.java
sc_gateway/src/main/java/com/sca/gateway/config/: GateWayConfig.java
sc_gateway/src/main/java/com/sca/gateway/filter/: MyLogGateWayFilter.java
sca_config/: pom.xml
sca_config/src/main/java/com/sca/: NacosConfigApplication.java
sca_config/src/main/java/com/sca/controller/: ConfigClientController.java
sca_config/src/main/resources/: bootstrap.properties
sca_consumer/: pom.xml
sca_consumer/src/main/java/com/sca/: NacosConsumerApp.java
sca_provider/: pom.xml
sca_provider/src/main/java/com/sca/: NacosProviderDemoApplication.java
sca_seata_account/: pom.xml
sca_seata_account/src/main/java/com/sca/account/: AccountApplication.java
sca_seata_account/src/main/java/com/sca/account/Controller/: AccountController.java
sca_seata_account/src/main/java/com/sca/account/Dao/: AccountTblDao.java
sca_seata_account/src/main/java/com/sca/account/Service/: AccountService.java
sca_seata_account/src/main/java/com/sca/account/ServiceImp/: AccountServiceImp.java
sca_seata_account/src/main/java/com/sca/account/pojo/: AccountTbl.java  RequestResult.java
sca_seata_account/src/main/resources/: application.properties
sca_seata_account/src/test/java/: Test.java
sca_seata_order/: pom.xml
sca_seata_order/src/main/java/com/sca/order/: OrderApplication.java
sca_seata_order/src/main/java/com/sca/order/Controller/: OrderController.java
sca_seata_order/src/main/java/com/sca/order/Dao/: OrderTblDao.java
sca_seata_order/src/main/java/com/sca/order/Service/: AccountService.java  OrderService.java  StorageService.java
sca_seata_order/src/main/java/com/sca/order/ServiceImp/: OrderServiceImpl.java
sca_seata_order/src/main/java/com/sca/order/pojo/: OrderTbl.java  RequestResult.java
sca_seata_order/src/main/resources/: application.properties  registry.conf
sca_seata_order/src/main/resources/mapper/: OrderTblMapper.xml
sca_seata_storage/: pom.xml
sca_seata_storage/src/main/java/: Test.java
sca_seata_storage/src/main/java/com/sca/storage/: StorageApplication.java
sca_seata_storage/src/main/java/com/sca/storage/Controller/: StorageController.java
sca_seata_storage/src/main/java/com/sca/storage/Dao/: StorageTblDao.java
sca_seata_storage/src/main/java/com/sca/storage/Service/: StorageService.java
sca_seata_storage/src/main/java/com/sca/storage/ServiceImp/: StroageServiceImp.java
sca_seata_storage/src/main/java/com/sca/storage/pojo/: RequestResult.java  StorageTbl.java
sca_seata_storage/src/main/resources/Mapper/: StorageTblMapper.xml
sca_sentinel/: pom.xml
sca_sentinel/src/main/java/com/sca/: SentinelApplication.java
sca_sentinel/src/main/java/com/sca/controller/: TestController.java
