server.port=9002
spring.application.name=seata-order-service

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seata
spring.datasource.username=root
spring.datasource.password=123456
mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.com.sca.order.Dao=debug

spring.cloud.nacos.discovery.server-addr=localhost:8848

feign.hystrix.enabled = false

spring.cloud.alibaba.seata.tx-service-group=fsp-create-order
spring.cloud.alibaba.seata.service.vgroupMapping.fsp-create-order = default

