server.port=9003
spring.application.name=seata-storage-service

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seata
spring.datasource.username=root
spring.datasource.password=123456
mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.com.sca.storage.Dao=debug

spring.cloud.nacos.discovery.server-addr=localhost:8848


spring.cloud.alibaba.seata.tx-service-group=fsp-create-order
