server.port=9001
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.application.name=seata-account-service
spring.datasource.url=jdbc:mysql://localhost:3306/seata
spring.datasource.username=root
spring.datasource.password=123456
mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.com.sca.account.Dao=debug

spring.cloud.nacos.discovery.server-addr=localhost:8848

spring.cloud.alibaba.seata.tx-service-group=fsp-create-order
